<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        F.I. Mony | SEO Expert | Web Developer| WordPress Developer
    </title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css" />

    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css" />

    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css" />

    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css" />

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">portfolio</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">
        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hi</h3>
                        <h1 class="title-text text-uppercase">I am IMRAN</h1>
                        <h4 class="title-text text-uppercase">
                            Web Developer and SEO Expert
                        </h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <a href="mailto:fazla.imran@gmail.com" target="_blank">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">
                                    hire me
                                    
                                </button>
                            </a>

                                <a href="https://drive.google.com/file/d/12DYXsutmTlp1T22yZ1VExNMk22LW0y_b/view?usp=drive_link" target="_blank">
                                <button type="button" class="btn button secondary-button text-uppercase">
                                 
                                    Get cv
                                       
                                </button>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid" />
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="About us" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                Hello, I'm MD. FAZLA IMRAN MONY, a dedicated professional with expertise in SEO, project management,
                                 and business analysis. My commitment to continuous learning and adapting to industry trends has 
                                 enabled me to provide valuable insights and strategies that align with organizational goals.

                            </p>
                            <p class="para">
                                With experience ranging from being a Project Management Specialist and SEO Specialist
                                 at Remote Kitchen Inc in Vancouver to a Web Developer and 
                                 SEO Expert at Shikkhabondhu Institute, I've honed my skills 
                                 to drive business growth and deliver exceptional results. 
                                 My technical prowess includes web development using WordPress, 
                                 data visualization using Excel, and proficiency in HTML, CSS, and JavaScript.

                            </p>
                        </div>
                        <a href="https://drive.google.com/file/d/12DYXsutmTlp1T22yZ1VExNMk22LW0y_b/view?usp=drive_link" target="_blank">
                        <button type="button" class="btn button primary-button text-uppercase">
                            Download cv
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--  ========================= End About Area ==========================  -->

        <!--  ======================== Skills Area ==============================  -->

        <section class="services-area" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h2 class="text-uppercase title-text">Skills</h2>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                            <div class="card shadow text-center">
                                <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157">
                                    <div class="wave" data-progress="95%"></div>
                                </div>
                                <div class="card-footer bg-white">
                                    <h4 class="card-title font-roboto">Search Engine Optimization (95%)</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                            <div class="card shadow text-center">
                                <div class="position-relative rounded-top progress-wrapper" data-color="#9473e6">
                                    <div class="wave" data-progress="80%"></div>
                                </div>
                                <div class="card-footer bg-white">
                                    <h4 class="card-title font-roboto">WP, Shopify & Wix (80%)</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                            <div class="card shadow text-center">
                                <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6">
                                    <div class="wave" data-progress="85%"></div>
                                </div>
                                <div class="card-footer bg-white">
                                    <h4 class="card-title font-roboto">Project Management (85%)</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                            <div class="card shadow text-center">
                                <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa">
                                    <div class="wave" data-progress="80%"></div>
                                </div>
                                <div class="card-footer bg-white">
                                    <h4 class="card-title font-roboto">Web Development (80%)</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================== End Skills Area ==============================  -->

        <!--  ====================== Start Services Area =============================  -->

        <section class="services-area" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">SERVICES I OFFER</h1>
                        <p class="para">
                            With a diverse skill set and years of experience, I provide a range of services tailored to meet 
                            your business needs.
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="Services-1" />
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">
                                        SEO Service
                                    </h5>
                                    <p class="card-text text-secondary">
                                        Implementing effective SEO strategies to enhance online visibility, drive organic traffic,
                                         and improve search rankings.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2" />
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">
                                        Project Management
                                    </h5>
                                    <p class="card-text text-secondary">
                                        Leading cross-functional teams to ensure timely delivery of projects, 
                                        collaborating with stakeholders, and providing actionable insights and recommendations.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="Services-3" />
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">
                                        WordPress
                                    </h5>
                                    <p class="card-text text-secondary">
                                        Expertise in designing and developing websites using WordPress, 
                                        ensuring responsive and optimized performance.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="Services-4" />
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">
                                        Web development
                                    </h5>
                                    <p class="card-text text-secondary">
                                        Specializing in creating responsive and user-friendly 
                                        websites using both raw coding and WordPress platforms, 
                                        ensuring optimal performance and user experience.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Services Area =============================  -->

        <!--  ======================= Project Area =============================  -->

        <section class="project-area" id="portfolio">
            <div class="container">
                <div class="project-title pb-5 text-center">
                    <h1 class="text-uppercase title-h1">Portfolio</h1>
                    <!-- <h1 class="text-uppercase title-h1">Quality Work</h1> -->
                </div>

                <div class="button-group text-center">
                    <button type="button" class="active" id="btn1" data-filter="*">
                        All
                    </button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".latest">Latest</button>
                    <button type="button" data-filter=".following">Following</button>
                    <button type="button" data-filter=".upcoming">Upcoming</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p1.jpg">
                                    <img src="./img/portfolio/p1.jpg" alt="portfolio-1" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Software Company</h4>
                                <span class="text-secondary">WordPress, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                    <img src="./img/portfolio/p8.jpg" alt="portfolio-2" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">E-learning Site</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="./img/portfolio/p3.jpg" alt="portfolio-3" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Personal Site</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                    <img src="./img/portfolio/p7.jpg" alt="portfolio-4" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Restaurant site</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p4.jpg">
                                    <img src="./img/portfolio/p4.jpg" alt="portfolio-5" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Ecommerce site</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p5.jpg">
                                    <img src="./img/portfolio/p5.jpg" alt="portfolio-7" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Service site</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                    <img src="./img/portfolio/p6.jpg" alt="portfolio-6" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Gardening site</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="./img/portfolio/p3.jpg" alt="portfolio-8" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">T-Shirt site</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                                    <img src="./img/portfolio/p9.jpg" alt="portfolio-9" class="img-fluid" />
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Blog site</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================= End Project Area =============================  -->

        <!--  ======================== About Me Area ==============================  -->

        <section class="about-area">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1">Client Say about me</h1>
                            <p class="para">
                               

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid" />
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">
                                "F.I.Mony's expertise in web development and SEO has been instrumental
                                 in the success of our online campaigns. His dedication and attention 
                                 to detail are commendable."

                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid" />
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">
                                "Working with Fazla was a game-changer for our business.
                                 His insights into project management ensured our projects were 
                                 always on track and exceeded expectations."

                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t3.webp" alt="img3" class="img-fluid" />
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Philips</h4>
                            <p class="para">
                                "His proficiency in both raw coding and WordPress platforms 
                                made our website revamp a seamless experience. We've seen a 
                                significant boost in user engagement since the launch."

                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t4.webp" alt="img4" class="img-fluid" />
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Abraham</h4>
                            <p class="para">
                                "F.I.Mony's commitment to continuous learning and adapting 
                                to industry trends is evident in the quality of work he delivers. A true professional!"

                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t5.webp" alt="img5" class="img-fluid" />
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Lucas</h4>
                            <p class="para">
                                "From Web developing to SEO optimization, Mony's diverse skill set 
                                has been a valuable asset to our team. We look forward to more collaborations in the future."

                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t6.webp" alt="img6" class="img-fluid" />
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Anthony</h4>
                            <p class="para">
                                "His ability to lead cross-functional teams 
                                and provide actionable insights has been pivotal in our project's success. Highly recommended!"

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================== End About Me Area ==============================  -->

     
        <!--  ========================== Subscribe me Area ============================  -->

        <section class="subscribe-us-area" id="contact">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h4 class="services-title text-uppercase">Contact Info</h4>
                        <p class="para">
                            I'm currently available for freelance work..
                        </p>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center">
                    <form class="w-50" action="mailto:fazla.imran@gmail.com">
                        <div class="row d-flex flex-row flex-wrap">
                            <div class="col-md-6">
                                <input type="text" id="name" name="name" placeholder="Full Name"
                                    class="form-control px-0 mb-4">
                            </div>
                            <div class="col-md-6">
                                <input type="email" id="email" name="email" placeholder="Email Address"
                                    class="form-control px-0 mb-4">
                            </div>

                            <div class="col-12">
                                <textarea name="message" id="message" class="form-control px-0 mb-4"
                                    placeholder="Type Message Here"></textarea>
                            </div>

                            <!-- <div class="col input-textbox">
                                <input type="text" id="txtemail" class="form-control" placeholder="Email" />
                            </div> -->
                            <div class="col text-center">
                                <div class="d-flex flex-row flex-wrap">
                                    <button type="submit" class="btn button secondary-button mr-4 text-uppercase ">
                                        Sent
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--  ========================== End Subscribe me Area ============================  -->
    </main>
    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./img/logo.png" alt="logo" /></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="https://www.facebook.com/fazlaimran"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/fazla-imran-mony"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@fimonybd"><i class="fab fa-youtube"></i></a>
                    <a href="https://wa.me/8801719347133"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2023 All rights reserved |
                        <a href="index.html"><span style="color: var(--primary-color)">FI Mony</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>
</body>

</html>
